# evedb

./: mvn-clean-deploy.bat  pom.xml
branches/1.10/database/: local-load-inv-blueprint-type.bat  local-load-inv-type.bat
branches/1.10/rpc/: pom.xml
branches/1.11/rpc/: schema.xsd
branches/1.11/server/: appcfg-update.bat  dev-appserver.bat
branches/1.4/: pom.xml
branches/1.5/: pom.xml
branches/1.7/: pom.xml
branches/1.9/: pom.xml
client/: pom.xml
core/: pom.xml
database/: load-inv-type-material.bat  load-inv-type.bat  load-planet-schematic.bat  load-ram-type-requirement.bat  local-load-inv-type-material.bat  local-load-inv-type.bat
database/data/: invBlueprintTypes.sql  invTypeMaterials.sql  invTypes.sql  planetSchematics.sql  ramTypeRequirements.sql
database/python/: InvBlueprintTypeLoader.py  InvTypeMaterialLoader.py  RamTypeRequirementLoader.py  app.yaml
rpc/: pom.xml  schema.xsd
server/: appcfg-update.bat  dev-appserver.bat  pom.xml
tags/1.5.1/: pom.xml
tags/1.6/: pom.xml
tags/1.9/rpc/: pom.xml
tags/1.9/rpc/src/main/java/lv/odylab/evedb/rpc/dto/: InvBlueprintTypeDto.java
trunk/: mvn-clean-deploy.bat  pom.xml
trunk/client/: pom.xml
trunk/core/: pom.xml
trunk/core/src/main/java/lv/odylab/evedb/application/: EveDbApplicationFacade.java  EveDbApplicationFacadeImpl.java  EveDbClientFacadeImpl.java  EveDbDtoMapperImpl.java  EveDbModule.java
trunk/core/src/main/java/lv/odylab/evedb/domain/: TooShortPartialNameException.java
trunk/core/src/main/java/lv/odylab/evedb/domain/inv/blueprinttype/: InvBlueprintType.java  InvBlueprintTypeDao.java
trunk/core/src/main/java/lv/odylab/evedb/domain/inv/typematerial/: InvTypeMaterial.java  InvTypeMaterialDao.java
trunk/core/src/main/java/lv/odylab/evedb/domain/ram/typerequirement/: RamTypeRequirement.java  RamTypeRequirementDao.java
trunk/core/src/test/junit/java/lv/odylab/evedb/application/: EveDbModuleTest.java
trunk/core/src/test/junit/java/lv/odylab/evedb/service/: BlueprintServiceImplTest.java
trunk/core/src/test/junit/resources/: evedb.properties
trunk/database/: download-data.bat  load-inv-blueprint-type.bat  load-inv-type-material.bat  load-inv-type.bat  load-planet-schematic.bat  local-load-ram-type-requirement.bat
trunk/rpc/: create-schema.bat  pom.xml  schema.xsd
trunk/server/: appcfg-update.bat  dev-appserver.bat  pom.xml
trunk/server/src/main/java/lv/odylab/evedb/: DtoMapper.java
trunk/server/src/main/java/lv/odylab/evedb/domain/: InvBlueprintType.java  InvType.java  InvTypeDao.java  InvTypeMaterial.java  InvTypeMaterialDao.java  NameNotFoundException.java  RamTypeRequirement.java
trunk/server/src/main/java/lv/odylab/evedb/domain/inv/typematerial/: InvTypeMaterialDao.java
trunk/server/src/main/java/lv/odylab/evedb/service/: BlueprintDetailsCalculationService.java  BlueprintService.java  BlueprintServiceImpl.java  DtoMapper.java
trunk/server/src/main/java/lv/odylab/evedb/servlet/: BaseMaterialsForTypeIdServlet.java  BaseMaterialsForTypeNameServlet.java  BlueprintDetailsForTypeIdServlet.java  BlueprintDetailsForTypeNameServlet.java  BlueprintTypeByTypeIdServlet.java  BlueprintTypeByTypeNameServlet.java  EveDbServlet.java  ExtraMaterialsForTypeIdServlet.java  ExtraMaterialsForTypeNameServlet.java  LookupBlueprintTypeServlet.java  LookupResourceTypeServlet.java  LookupTypeServlet.java  PicoServlet.java  TextServlet.java  TypeBasicInfoByTypeIdServlet.java  TypeBasicInfoByTypeNameServlet.java  TypeIdToTypeNameServlet.java  TypeNameToTypeIdServlet.java  VersionServlet.java  XmlJsonServlet.java
trunk/server/src/main/java/lv/odylab/evedb/servlet/admin/: CalculateBlueprintDetailsServlet.java  ClearCacheServlet.java  ReindexServlet.java
trunk/server/src/main/java/lv/odylab/evedb/servlet/resource/: BaseMaterialsForTypeIdServlet.java  BaseMaterialsForTypeNameServlet.java  BlueprintDetailsForTypeIdServlet.java  BlueprintDetailsForTypeNameServlet.java  BlueprintTypeByTypeIdServlet.java  BlueprintTypeByTypeNameServlet.java  LookupBlueprintTypeServlet.java  LookupTypeServlet.java  TypeNameToTypeIdServlet.java  VersionServlet.java
trunk/server/src/main/java/lv/odylab/evedb/servlet/resource/admin/: ClearCacheServlet.java
trunk/server/src/main/java/lv/odylab/evedb/ws/: EveDbServlet.java
trunk/server/src/main/java/lv/odylab/evedb/ws/resource/: BaseMaterialsForTypeNameServlet.java  ExtraMaterialsForTypeNameServlet.java  TypeNameToTypeIdServlet.java  VersionServlet.java
trunk/server/src/main/webapp/: index.html
trunk/server/src/main/webapp/WEB-INF/: app.yaml  index.yaml
trunk/server/src/test/integration/java/lv/odylab/evedb/: ProductionTest.java
trunk/server/src/test/integration/java/lv/odylab/evedb/ws/: ProductionTest.java
trunk/server/src/test/junit/java/lv/odylab/evedb/service/: BlueprintServiceImplTest.java  BlueprintServiceTest.java
trunk/ws/: appcfg-update.bat  dev-appserver.bat  pom.xml
trunk/ws-client/: pom.xml
trunk/ws-client-appengine/: pom.xml
wiki/: Clients.wiki  Datastore.wiki  Development.wiki  GettingStarted.wiki  MethodBaseMaterialsForTypeID.wiki  MethodBaseMaterialsForTypeName.wiki  MethodBlueprintDetailsForTypeID.wiki  MethodBlueprintDetailsForTypeName.wiki  MethodBlueprintTypeByTypeID.wiki  MethodBlueprintTypeByTypeName.wiki  MethodExtraMaterialsForTypeID.wiki  MethodExtraMaterialsForTypeName.wiki  MethodLookupBlueprintType.wiki  MethodLookupResourceType.wiki  MethodLookupType.wiki  MethodPlanetSchematicForTypeID.wiki  MethodPlanetSchematicForTypeName.wiki  MethodTypeBasicInfoByTypeID.wiki  MethodTypeBasicInfoByTypeName.wiki  MethodTypeIdToTypeName.wiki  MethodTypeNameToTypeID.wiki  MethodVersion.wiki  Methods.wiki  Motivation.wiki  ReleaseNotes.wiki  Sidebar.wiki  WhatsNew.wiki  WorkingWithDatastore.wiki
ws/: appcfg-update.bat  dev-appserver.bat  pom.xml
ws-client/: pom.xml
ws-client/src/main/java/lv/odylab/evedb/ws/: EveDbWsClient.java  HttpRequestSenderImpl.java  HttpRequestSenderWithRetryImpl.java
ws-client/src/test/integration/java/lv/odylab/evedb/ws/: EveDbWsClientImplIntegrationTest.java  EveDbWsClientTest.java
(+1169 files in other folders)
